<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mercado em Casa</title>
    <meta name="description" content="Delivery de Supermercado com Seleção de Menor Preço">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">    
    
    <link rel="import" href="/src/mercado-em-casa-app/mercado-em-casa-app.html">
    <link rel="import" href="src/style/flaty-bootstrap.html">        
  </head>
  <body>
    <mercado-em-casa-app></mercado-em-casa-app>
  </body>

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
</html>
